*, *::before, *::after {
    box-sizing: border-box;
    --bg-color: #1B1924;
    --bg-color-li: #fff;
    --text-color-light: #fff;
    --text-color-dark: #000;
    --input-bg-color: #444059;
    --btn-color: #28A9F1;
}

html, body {
    font-family: Helvetica, sans-serif;
    letter-spacing: 1px;
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
    color: var(--text-color-light);
}

main {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    margin: 3em 2rem 2rem; 
}

.input-wrapper {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    width: 100%;
    min-width: 300px;
    max-width: 630px;
    column-gap: 10px;
}

img {
    grid-column: 1/3;
    justify-self: center;
    align-self: center;

}

h1 {
    font-size: 1.5rem;
    grid-row: 2/2;
    grid-column: 1/3;
    justify-self: center;
    align-self: center;
    margin: 1em 0;
}

textarea {
    resize: none;
    border-radius: 8px;
    background-color: var(--input-bg-color);
    padding: 1em;
    margin: 0 0 0.8rem;
    grid-column: 1/3;
    width: 100%;
    max-width: 630px;
    align-self: center;
}

textarea,
input {
    color: var(--text-color-light);
}

textarea::-webkit-input-placeholder,
input::-webkit-input-placeholder {
    color: #8F8F8F;
    opacity: 0.2;
}

input {
    width: 100%;
    max-width: 312px;
    height: 40px;
    border-radius: 8px;
    text-align: center;
    background-color: var(--input-bg-color);
    margin-bottom: 1em;
}

.input-from {
    grid-column: 1;
    justify-self: start;
}

.input-to {
    grid-column: 2;
    justify-self: end;
}

button {
    font-size: 1.4rem;
    height: 3.8rem;
    border-radius: 8px;
    background-color: var(--btn-color);
    grid-row: 5;
    grid-column: 1/3;
}


.endorsements-wrapper {
    min-width: 300px;
    max-width: 630px;
}

.input-wrapper,
.endorsements-wrapper h2 {
    font-size: 1.2rem;
    text-align: center;
}

.endorsements-wrapper ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

ul li {
    margin: 0.5em;
    padding: 0.6em 1em;
    flex-grow: 1;
    font-size: small;
    background-color: var(--bg-color-li);
    color: var(--text-color-dark);
    border-radius: 5px;
}

.endorsement-details {
    display: grid;
    grid-template: repeat(3, 1fr)/ 1fr 1fr;
}

.endorsement-to,
.endorsement-text,
.endorsement-from {
    margin: 0;
    align-self: center;
}

.endorsement-to {
    grid-row: 1;
    grid-column: span 3;
}

.endorsement-text {
    grid-row: 2;
    grid-column: span 3;
    padding: 0.1em 0;
}

.endorsement-from {
    grid-row: 3;
    grid-column: 1;
}

.endorsement-likes {
    grid-row: 3;
    grid-column: 2;
    justify-self: end;
    align-self: center;
}

.endorsement-likes p {
    display: inline;
    font-weight: bolder;
}

.liked {
    color: red;
}



